spring.datasource.url=jdbc:postgresql://postgres:5432/trading_platform
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.secret=qwertyuikljhgfdsxcvbnjkhgfdcvbnjhgfdvbnjhgfdsdcvbhjhgfdvbhjhfdfvgbhjytrdvbhnjhgfdfghjhgtfdvbnjytredcvbnjhgfdcvbh

